In [1]:
# Importing necessary libraries
import pandas as pd # importing pandas = > useful for creating dataframes
import numpy as np   # importing numpy = > useful for creating numpy arrays

In [6]:
x1 = [1, 2, 3, 4, 5] # list format 
x2 = [10, 11, 12, 13]  # list format

In [4]:
# Creating a data frame using explicits lists
X = pd.DataFrame(columns = ["X1","X2"]) 
X

Empty DataFrame
Columns: [X1, X2]
Index: []

In [8]:
X["X1"] = pd.Series(x1) # Converting list format into pandas series format
X["X2"] = pd.Series(x2) # Converting list format into pandas series format
# accessing columns using "." (dot) operation
X.X1

0    1
1    2
2    3
3    4
4    5
Name: X1, dtype: int64

In [9]:
# accessing columns alternative way
X["X1"]

0    1
1    2
2    3
3    4
4    5
Name: X1, dtype: int64

In [10]:
# Accessing multiple columns : giving column names as input in list format
X[["X1","X2"]]

   X1    X2
0   1  10.0
1   2  11.0
2   3  12.0
3   4  13.0
4   5   NaN

In [11]:
# Accessing elements using ".iloc" : accessing each cell by row and column 
# index values
X.iloc[0:3,1]

0    10.0
1    11.0
2    12.0
Name: X2, dtype: float64

In [12]:
X.iloc[:,:] # to get entire data frame 

# checking the type of variable 
type(X.X1) # pandas series object

pandas.core.series.Series

In [14]:
# to create a data frame 
x = pd.DataFrame(columns=["A","B","C"])
x

Empty DataFrame
Columns: [A, B, C]
Index: []

In [18]:
# np.random.randint(a,b,c) 
# a - > starting number
# b - > Ending number
# c - > no. of numbers to be generated 
x["A"] = pd.Series(list(np.random.randint(1,100,50)))
# np.random.choice([a,b],size=c)
# a and b = > choosing elements from a or b 
# c = > number of elements to be generated choosing from a or b
x["B"] = pd.Series(list(np.random.choice([0,1],size = 50)))

x["C"] = 10 # going to fill all the rows in "C" with value 10

In [19]:
# Import data (.csv file) using pandas. We are using mba data set
mba = pd.read_csv("mba.csv")
type(mba) # pandas data frame

pandas.core.frame.DataFrame

In [23]:
mba.columns # accessing column names

Index(['datasrno', 'workex', 'gmat'], dtype='object')

In [21]:
mba.datasrno # Accessing datasrno using "." (dot) operation

0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10
10      11
11      12
12      13
13      14
14      15
15      16
16      17
17      18
18      19
19      20
20      21
21      22
22      23
23      24
24      25
25      26
26      27
27      28
28      29
29      30
      ...
743    744
744    745
745    746
746    747
747    748
748    749
749    750
750    751
751    752
752    753
753    754
754    755
755    756
756    757
757    758
758    759
759    760
760    761
761    762
762    763
763    764
764    765
765    766
766    767
767    768
768    769
769    770
770    771
771    772
772    773
Name: datasrno, Length: 773, dtype: int64

In [24]:
mba["workex"]

0       21
1      107
2       57
3       99
4      208
5      136
6       70
7      103
8       79
9       22
10      69
11      41
12      72
13      69
14      20
15      21
16      19
17      86
18     231
19      20
20     175
21      21
22      44
23      23
24      20
25      70
26      46
27      33
28     130
29      57
      ...
743     94
744    105
745     95
746     43
747     89
748     68
749     46
750     69
751     93
752     60
753     69
754     68
755     46
756     23
757     50
758     33
759     39
760     34
761     69
762     34
763     31
764     29
765     46
766     44
767     38
768     88
769    132
770     28
771     10
772     52
Name: workex, Length: 773, dtype: int64

In [25]:
mba[["datasrno","workex"]] #  accessing multiple columns

     datasrno  workex
0           1      21
1           2     107
2           3      57
3           4      99
4           5     208
5           6     136
6           7      70
7           8     103
8           9      79
9          10      22
10         11      69
11         12      41
12         13      72
13         14      69
14         15      20
15         16      21
16         17      19
17         18      86
18         19     231
19         20      20
20         21     175
21         22      21
22         23      44
23         24      23
24         25      20
25         26      70
26         27      46
27         28      33
28         29     130
29         30      57
..        ...     ...
743       744      94
744       745     105
745       746      95
746       747      43
747       748      89
748       749      68
749       750      46
750       751      69
751       752      93
752       753      60
753       754      69
754       755      68
755       756      46
756       757      23
757       758      50
758       759      33
759       760      39
760       761      34
761       762      69
762       763      34
763       764      31
764       765      29
765       766      46
766       767      44
767       768      38
768       769      88
769       770     132
770       771      28
771       772      10
772       773      52

[773 rows x 2 columns]

In [26]:
mba.iloc[45:51,1:3] # mba.iloc[i,j] 
# i => row index values  | j => column index values

    workex  gmat
45      77   700
46      91   730
47      61   690
48      47   670
49      69   710
50      59   720

In [28]:
mtcars = pd.read_csv("mtcars.csv")
mtcars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [29]:
# to get the count of each category from a specific column 
mtcars.gear.value_counts()

3    15
4    12
5     5
Name: gear, dtype: int64

In [32]:
# Accessing elements using conditional input 

# and operation (&) 
mtcars_4 = mtcars[(mtcars.gear==3) & (mtcars.mpg > 19.2)] #  and operation (&)
mtcars_4

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1

In [35]:
# or operation (or)
mtcars_5 = mtcars[(mtcars.gear==3) | (mtcars.mpg>19.2)]
mtcars_5

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [36]:
# Gear 4 and 5 cars only 
mtcars_4_5 = mtcars[(mtcars.gear==5) | (mtcars.gear==4) | (mtcars.gear==6)]
mtcars_4_5

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [38]:
# isin operator which functions similar to that of "or" operator 
mtcars_4_5 = mtcars[mtcars.mpg.isin(list(range(15,21,1)))]
mtcars_4_5

     mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8

In [39]:

mtcars_15_19 = mtcars[(mtcars.mpg>15) & (mtcars.mpg<19)]

# line 76 and 79 will return same output

In [40]:
# Creating custom function 

def MEAN(i): # taking only one parameter 
    a = sum(i)  
    b =len(i)
    print (a/b)

x = [1,2,3,4,5,6,8]
MEAN(x)

4.142857142857143

In [41]:
# using if and else conditional statements 
def check_even(i):
    # function body
    if i%2==0:
        print ("even")
    else:
        print ("odd")

check_even(10)
check_even(101)

even
odd

In [42]:
# using if, elif and else conditional statements 
def is_even_odd(i):
    if i<5:
        print ("<5")
    elif i<10:
        print ("<10")
    elif i<20:
        print ("<20")
    else:
        print ("None")
    


x = [1,2,[1,2,4],43,54] # list format

In [43]:
# For loop syntax 
for i in x:
    print (i)
    
for i in range(10):
    print (i)

for i in range(1,10,1):
    print (i)
    
# range(a,b,c)

for i in range(1,10,3):
    print (i)

1
2
[1, 2, 4]
43
54
0
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
1
4
7

In [44]:
# while loop syntax 
i = 1
while i < 10:
    print (i)
    i= i+1

1
2
3
4
5
6
7
8
9

In [45]:
x = [[1,2],[1,2,4],[43],[54],[2,3,4]]

# using break operation to terminate any for loop in middle
for i in x:
    if len(i)>2:
        break
    else:
        print (i)

[1, 2]

In [46]:
a = [] # creating empty list 
a.append(1) # appending new element to list variable "a"

a.append([1,2]) # appending new list to list variable "a"
a.extend([1,2,3]) # appending each element separately using extend 
a

[1, [1, 2], 1, 2, 3]

In [49]:
# Creating a data frame manually from lists 
new_df = pd.DataFrame(columns=["A","B","C"])
new_df["A"] = pd.Series([1,2,3,4,5,6])    
new_df["B"] = pd.Series(["A","B","C","D"])   
new_df["C"] = pd.Series([True,False,True,False])

new_df

   A    B      C
0  1    A   True
1  2    B  False
2  3    C   True
3  4    D  False
4  5  NaN    NaN
5  6  NaN    NaN

In [50]:
# Dropping rows and columns 

new_df.drop(["A"],axis=1) # Dropping columns 
# axis = 1 represnts drop the columns 
# new_df.drop(["A","B"],axis =1, inplace=True) # Dropping columns 
# inplace = True  = > action will be effective on original data

     B      C
0    A   True
1    B  False
2    C   True
3    D  False
4  NaN    NaN
5  NaN    NaN

In [51]:
# Dropping rows => axis =0
mba.drop(mba.index[[5,9,19]],axis=0) # Dropping rows

     datasrno  workex  gmat
0           1      21   720
1           2     107   640
2           3      57   740
3           4      99   690
4           5     208   710
6           7      70   660
7           8     103   710
8           9      79   700
10         11      69   700
11         12      41   740
12         13      72   650
13         14      69   720
14         15      20   700
15         16      21   760
16         17      19   710
17         18      86   720
18         19     231   690
20         21     175   660
21         22      21   710
22         23      44   720
23         24      23   650
24         25      20   710
25         26      70   720
26         27      46   710
27         28      33   650
28         29     130   690
29         30      57   690
30         31      57   750
31         32      45   710
32         33      55   730
..        ...     ...   ...
743       744      94   740
744       745     105   710
745       746      95   710
746       747      43   720
747       748      89   710
748       749      68   730
749       750      46   750
750       751      69   740
751       752      93   710
752       753      60   680
753       754      69   740
754       755      68   740
755       756      46   730
756       757      23   770
757       758      50   720
758       759      33   680
759       760      39   680
760       761      34   740
761       762      69   680
762       763      34   710
763       764      31   710
764       765      29   710
765       766      46   750
766       767      44   620
767       768      38   680
768       769      88   620
769       770     132   670
770       771      28   610
771       772      10   610
772       773      52   620

[770 rows x 3 columns]

In [52]:
# selecting specific rows using their index values in list format
#  X.index[[1,2,3,4,5]] => dropping 1,2,3,4,5 rows 

# X.drop(X.index[[5,9,19]],axis=0, inplace = True)

#X.drop(["X1","X2"],aixs=1) # Dropping columns
#X.drop(X.index[[0,2,3]],axis=0) # Dropping rows 

# Creating a data frame using dictionary object 
x = {"A":pd.Series([1,2,3,4,5,7,8,10]),"B":pd.Series(["A","B","C","D","E","F","G"]),"C":pd.Series([1,2,3,4,5,7,8])}
new_x = pd.DataFrame(x)
new_x

    A    B    C
0   1    A  1.0
1   2    B  2.0
2   3    C  3.0
3   4    D  4.0
4   5    E  5.0
5   7    F  7.0
6   8    G  8.0
7  10  NaN  NaN

In [53]:

# Dictionary object
dict_new = {"A":[1,2,3,4,5,7,8],"B":["A","B","C","D","E","F","G"],"C":[1,2,3,4,5,7,8]}
dict_new.keys() 
dict_new.values()
dict_new["A"] # accessing values using the key
# In any dictionary object we have unique keys and keys must not be repeated
# values can be of any size and can be repeated

[1, 2, 3, 4, 5, 7, 8]

In [ ]:
# Finding mean,median,mode
mba['gmat'].mean() # mba.gmat.mean()
mba['gmat'].median()
mba['gmat'].mode()
mba['gmat'].var()
mba['gmat'].std()

In [ ]:
# variance & Standard Deviation for Sample
mba['gmat'].var() # 860
mba['gmat'].std() # 29.39

In [ ]:
# Variacne & Standard Deviation for Population
np.var(mba['gmat']) # 859.70
np.std(mba['gmat']) # 29.32

In [54]:
# calculating the range value 
range = max(mba['gmat'])-min(mba['gmat']) # max(mba.gmat)-min(mba.gmat)
range

180

In [ ]:

# calculating the population standard deviation and variance 
np.var(mba.gmat) # population variance 
np.std(mba.gmat)  # population standard deviation

In [ ]:
# using if and else conditional statements 
def check_even(i):
    # function body
    if i%2==0:
        print ("even")
    else:
        print ("odd")

check_even(10)
check_even(101)

In [55]:
# Creating custom function 

def MEAN(i): # taking only one parameter 
    a = sum(i)  
    b =len(i)
    print (a/b)

x = [1,2,3,4,5,6,8]
MEAN(x)

4.142857142857143

In [56]:
x = [1,2,[1,2,4],43,54] # list format 


# For loop syntax 
for i in x:
    print (i)
    
for i in range(10):
    print (i)

for i in range(1,10,1):
    print (i)
    
# range(a,b,c)

for i in range(1,10,3):
    print (i)

1
2
[1, 2, 4]
43
54

TypeError: 'int' object is not callable

In [57]:
# while loop syntax 
i = 1
while i < 10:
    print (i)
    i= i+1
    

x = [[1,2],[1,2,4],[43],[54],[2,3,4]]

1
2
3
4
5
6
7
8
9

In [58]:
# using break operation to terminate any for loop in middle
for i in x:
    if len(i)>2:
        break
    else:
        print (i)
    
a = [] # creating empty list 
a.append(1) # appending new element to list variable "a"

a.append([1,2]) # appending new list to list variable "a"
a.extend([1,2,3]) # appending each element separately using extend 
a

[1, 2]

[1, [1, 2], 1, 2, 3]

In [59]:
# Giving input from the console at the time of execution of python code
# and appending each elements when we enter from console 

for i in range(1,10):
    a.append(int(input()))

# Creating a data frame manually from lists 
new_df = pd.DataFrame(columns=["A","B","C"])
new_df["A"] = pd.Series([1,2,3,4,5,6])    
new_df["B"] = pd.Series(["A","B","C","D"])   
new_df["C"] = pd.Series([True,False,True,False])

TypeError: 'int' object is not callable

In [ ]:
# using if, elif and else conditional statements 
def is_even_odd(i):
    if i<5:
        print ("<5")
    elif i<10:
        print ("<10")
    elif i<20:
        print ("<20")
    else:
        print ("None")